<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity=".SecureSecretsActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/driveLoginBtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:id="@+id/driveLogoutBtn"
        android:layout_below="@+id/driveLoginBtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_file"
        android:id="@+id/driveCreateFileBtn"
        android:layout_below="@+id/driveLogoutBtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_file"
        android:id="@+id/driveReadFileBtn"
        android:layout_below="@+id/driveCreateFileBtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write_file"
        android:id="@+id/driveWriteFileBtn"
        android:layout_below="@+id/driveReadFileBtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_file"
        android:id="@+id/driveDeleteFileBtn"
        android:layout_below="@+id/driveWriteFileBtn"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
